html-imac-experiment/src/index.pug
.container
  .row
    .col-xs-4.col-xs-offset-4.text-center
      h1 HTML iMac
      p
        input.form-control#size(placeholder='Base font-size, e.g. "20px"')
    .col-xs-8.col-xs-offset-2#wrap
      .imac
        img.img-responsive(src="https://unsplash.it/1600/900")
        .icon
          i.fa.fa-apple

html-imac-experiment/dist/index.html
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - HTML iMac [Experiment]</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css'>
<link rel='stylesheet' href='http://fontawesome.io/assets/font-awesome/css/font-awesome.css'><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="container">
  <div class="row">
    <div class="col-xs-4 col-xs-offset-4 text-center">
      <h1>HTML iMac</h1>
      <p>
        <input class="form-control" id="size" placeholder="Base font-size, e.g. &quot;20px&quot;"/>
      </p>
    </div>
    <div class="col-xs-8 col-xs-offset-2" id="wrap">
      <div class="imac"><img class="img-responsive" src="https://unsplash.it/1600/900"/>
        <div class="icon"><i class="fa fa-apple"></i></div>
      </div>
    </div>
  </div>
</div>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
